// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs



  
TABLE "USERFOOD" {
    DIET_IDX NUMBER 
    "FOODNAME" VARCHAR2(200 BYTE)
    "KCAL" FLOAT(126)
    "CARBS" FLOAT(126) 
    "PROTEIN" FLOAT(126) 
    "FAT" FLOAT(126)
    "ID" VARCHAR2(200 BYTE)
    "IDX" NUMBER [primary key]
}

TABLE DIET {
      IDX NUMBER [primary key]
   "DIETMEMO" VARCHAR2(2000 BYTE)
   "DIETPICTURE" VARCHAR2(1000 BYTE) 
   "DIETWRITEDATE" VARCHAR2(20 BYTE) 
   "DIETWRITETIME" VARCHAR2(20 BYTE) 
   "ID" VARCHAR2
  } 

  TABLE member {
      IDX NUMBER [primary key]
   "ID" VARCHAR2
   "PASSWORD" VARCHAR2(2000 BYTE)
  "EMAIL" VARCHAR2(1000 BYTE) 
   "GENDER" VARCHAR2(20 BYTE) 
   "HEIGHT"  NUMBER
    "AGE" NUMBER
    "CURRENTWEIGHT" NUMBER
    "GOALWEIGHT" NUMBER
    "ACTIVE" VARCHAR2
    "STATE" VARCHAR2
  } 

     TABLE "FREEBOARD" {
      "IDX" NUMBER
   "SUBJECT" VARCHAR2(200 BYTE)
   "CONTENT" VARCHAR2(3000 BYTE) 
   "WRITEDATE" TIMESTAMP (6) 
   "HIT" NUMBER
   "NOTICE" CHAR(3 BYTE) 
   "PICTURE" CHAR(15 BYTE)  
   "COMMENTCOUNT" NUMBER
   "NAME" VARCHAR2(20 BYTE)
   "ID" VARCHAR2(100 BYTE)
   "REALFILEPATH" VARCHAR2(2000 BYTE)
}

 TABLE FOOD {
      "IDX" NUMBER 
   "FOODNAME" VARCHAR2(2000 BYTE)
   "KCAL" FLOAT(126) 
   "CARBS" FLOAT(126) 
   "PROTEIN" FLOAT(126) 
   "FAT" FLOAT(126) 
 }

 TABLE FREEBOARDCOMMENT {
     "IDX" NUMBER
   "GUP" NUMBER
   "NAME" CHAR(20 BYTE) 
   "CONTENT" VARCHAR2(2000 BYTE) 
   "WRITEDATE" TIMESTAMP (6) 
   "ID" VARCHAR2(100 BYTE) 
  
 }


Ref: "DIET"."IDX" < "USERFOOD"."DIET_IDX"



Ref: "member"."ID" < "DIET"."ID"

Ref: "member"."ID" < "FREEBOARD"."ID"



Ref: "member"."ID" < "FREEBOARDCOMMENT"."ID"

Ref: "member"."ID" < "USERFOOD"."ID"



Ref: "FREEBOARD"."IDX" < "FREEBOARDCOMMENT"."GUP"